SECRET_KEY="your-secret-key" # Add some secrets
FLASK_APP="manage.py"
FLASK_ENV="production" #development #production # consumed by docker & python
DB_USER = "root"
DB_PASSWORD="aaaaa"
DB_HOST= "localhost"
DB_PORT = 3306
DB_NAME = "db"