SECRET_KEY="your-secret-key" # HERE ANY SECRET CAN BE USED, IT WILL BE USED BY PYTHON
FLASK_APP="manage.py"
FLASK_ENV="production" #VALUES CAN BE "development" or "production" 
DB_USER="root"  #MYSQL ROOT USERNAME
DB_PASSWORD="password" #MYSQL ROOT USER PASSWORD # consumed by docker & python
DB_HOST="172.17.0.1" #172.17.0.1 #MYSQL HOST # consumed by python
DB_PORT="3306" #MYSQL PORT # consumed by python
DB_NAME="db" #MYSQL DB NAME # consumed by docker & python
HOSTNAME="example.com"  #THIS DOMAIN WILL BE USED BY CERTBOT & NGINX TO GET SSL & RUN IT
EMAIL="info@example.com" # THIS EMAIL WILL BE USED TO GET SSL THROUGH CERTBOT

