events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name superstarbot.online;

        location / {
            proxy_pass http://172.17.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
    server {
        listen 443 ssl;
        server_name superstarbot.online;

        ssl_certificate /etc/letsencrypt/live/superstarbot.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/superstarbot.online/privkey.pem;

       location / {
            proxy_pass http://172.17.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
